#
#Wed Oct 31 10:40:54 JST 2018
task-tag-projects-already-scanned=Iphone,List_Map_Set,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,nandemoii,WebProj2,WebProj,HelloServlet,Person,human
