#
#Thu Nov 01 10:05:47 JST 2018
task-tag-projects-already-scanned=Iphone,List_Map_Set,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,nandemoii,WebProj3,WebProj2,WebProj,HelloServlet,Person,human
